4년제大 연평균 등록금 671만원…연세대 910만원 가장 비싸	2018학년도 4년제 대학정보공시 발표
학생 1인당 평균 등록금 0.35% 올라



【세종=뉴시스】백영미 기자 = 올해 국내 4년제 대학에 다니는 대학생들이 낼 등록금 평균은 671만1800원으로 조사됐다. 전국 4년제 대학 중 평균 등록금이 가장 비싼 대학은 연세대(910만1600원)였다. 

교육부와 한국대학교육협의회는 30일 전국 4년제 일반대학 185개교의 등록금 현황과 학생 성적평가 결과 등 14개 분야를 분석한 결과를 대학알리미(www.academyinfo.go.kr)를 통해 공시했다. 

등록금 현황 공시에 따르면 각 대학 계열별 입학정원과 등록금을 기반으로 산출한 학생 1인당 평균 등록금은 연간 671만1800원으로 지난해(668만8000원)보다 2만3800원(0.35%) 올랐다.

30개 국공립대의 평균 등록금은 419만5500원, 155개 사립대는 742만6600원이었다. 계열별 평균 등록금은 의학계열이 962만9700원으로 가장 많았고, 이어 예체능계열(779만6400원), 공학계열(714만4900원), 자연과학계열(679만900원), 인문사회계열(596만6500원) 순이었다. 

185개교 가운데 177개교(95.7%)가 등록금을 동결(165개교)하거나 인하(12개교)했고, 인상한 대학은 감리교신학대·덕성여대·서울한영대·영남신학대·인천가톨릭대·중원대·칼빈대·호남신학대 등 8개교였다. 교육부는 "대부분 대학이 대학금을 동결·인하했음에도 평균 등록금이 오른 것은 이과 등 등록금이 비싼 계열의 입학정원이 늘었기 때문"이라고 설명했다. 

올해 평균 등록금이 가장 비싼 대학은 연세대로 910만1600원을 기록했다. 지난해에 이어 올해도 900만원을 돌파했다. 연세대의 뒤를 이은 대학은 한국산업기술대(900만4600원), 이화여대(858만4500원), 을지대(849만5900원), 한양대(847만8500원)다. 

서울 주요대학의 경우 서울대 601만1400원, 고려대 825만6900원, 서강대 795만1500원이었다. 

평균 등록금이 가장 저렴한 대학은 등록금이 무료인 광주카톨릭대였고, 중앙승가대(176만원), 영산선학대(200만원), 서울시립대(239만700원), 한국교원대(318만2800원), 목포해양대(340만9400원)가 뒤따랐다.

학생 성적 공시에 따르면 지난해 평균 B학점 이상을 취득한 재학생은 10명 중 7명(69.8%) 꼴로, C학점 이하를 받은 재학생(30.2%)보다 두 배 이상 많은 것으로 집계됐다. 또 올해 1학기 대학 전임교원의 강의 담당 비율은 65.7%로, 지난해 1학기(65.8%)보다 0.1%포인트 하락했다.