민주 56.3% 한국 17.7% 바른미래 6% 정의 4.6% 평화 2.5%	리얼미터 여론조사 정당지지도

(서울=뉴스1) 최은지 기자 = 더불어민주당의 지지율이 2주 연속 상승하면서 지난해 19대 대선 직후 5월 4주차 지지율(56.7%)에 근접한 것으로 14일 나타났다.

여론조사 전문기관 리얼미터가 CBS 의뢰로 지난 8일~11일 4일동안 전국 19세 이상 유권자 2002명을 대상으로 실시, 이날 발표한 2018년 5월 2주차 주간집계 결과 민주당은 지난주보다 2.4%포인트 반등한 56.3%로 조사됐다.

특히 민주당은 TK(대구·경북, 민주당 37.3%, 한국당 36.7%)에서 지난 1월 3주차(민주당 39.8%, 한국당 28.1%) 이후 약 4개월만에 처음으로 한국당을 앞섰고 60대 이상(민주당 44.7%, 한국당 26.8%)에서는 3월 4주차(한국당 34.8%, 민주당 34.2%) 이후 6주 연속 한국당을 앞섰다.

민주당은 충청권과 TK, PK(부산·경남·울산), 경기·인천, 20대와 50대, 60대 이상, 진보층을 중심으로 상승한 것으로 조사됐다.

자유한국당은 지난주보다 0.2%포인트 내린 17.7%로 3주 연속 하락세가 이어지며 2주 연속 10%대를 기록했다. 이는 남북정상회담 직전에 기록했던 4월 3주차 22.0%(19대 대선 이후 최고치) 대비 4.3%포인트 하락한 것이다.

한국당은 TK와 경기·인천, 20대·40대에서 지지율이 하락했고 호남·서울·충청, 50대·30대에서 소폭 결집했다. 

바른미래당은 5월 1주차와 동일한 6.0%를 기록했고, 정의당은 1.7%포인트 내린 4.6%로 지난주의 상승세를 이어가지 못한 것으로 나타났다.

민주평화당은 0.4%포인트 하락한 2.5%로 3주 연속 2%대에 그쳤다.

이번 주간집계는 무선 전화면접(10%), 무선(70%)·유선(20%) 자동응답 혼용 방식, 무선전화(80%)와 유선전화(20%) 병행 무작위생성 표집틀을 통한 임의 전화걸기 방법으로 이뤄졌다.

통계보정은 2018년 1월말 행정안전부 주민등록 인구통계 기준 성, 연령, 권역별 가중치 부여 방식으로 이뤄졌고 표본오차는 95% 신뢰수준에서 ±2.2%포인트이며 응답률은 4.6%다.

자세한 조사개요와 결과는 중앙선거여론조사심의위원회 홈페이지를 참조하면 된다.