중부지방에 또 폭우…서울 등 시간당 30㎜ 강한 비	(서울=연합뉴스) 현혜란 기자 = 목요일인 17일도 전날에 이어 전국에 비가 내리겠다.

특히 서울과 경기도, 강원 영서에는 아침까지, 다시 밤부터 18일 새벽 사이 중부지방에는 시간당 20∼30㎜의 강한 비가 내리겠으니 피해가 없도록 유의해야겠다.

비가 내리는 중부지방에는 돌풍과 함께 천둥·번개가 치는 곳도 있어 시설물 관리에 주의해야 한다.

18일까지 예상 강수량은 서울·경기·강원 영서·충청 북부 30∼80㎜(많은 곳은 100㎜ 이상), 경북 북부내륙·강원 영동·충청 남부·전라·제주도 산지 20∼60㎜, 경상·제주도·서해5도 5∼40㎜다.

오전 5시 현재 기온은 서울 18.8도, 인천 17.5도, 수원 19.8도, 춘천 20.3도, 강릉 26도, 청주 24.8도, 대전 24.7도, 전주 24.6도, 광주 24.1도, 제주 24.1도, 대구 23.8도, 부산 20.9도, 울산 24.2도, 창원 21.3도 등이다.

낮 최고기온은 18∼30도로 전날과 비슷한 수준을 보이겠다.

해안 지역에는 바람이 강하게 불고, 내륙 지역에는 바람이 약간 강하게 부는 곳이 있겠다.

서해안과 남해안에는 짙은 안개가 끼고, 그 밖의 다른 지역도 강수로 인해 가시거리가 짧으니 교통사고가 나지 않도록 주의를 기울여야겠다.

당분간 대부분 해상에 안개가 짙게 끼고 바람이 강하게 불며 물결이 높게 일겠다.

바닷물의 높이가 높은 기간이라 서해안·남해안 저지대에서는 침수 피해가 없도록 해야겠다. 

특히 서해안에서는 아침까지 물결이 높게 일어 해안도로나 방파제까지 침범할 수 있어 안전사고에 유의해야 한다.

바다의 물결은 서해·남해 앞바다에서 0.5∼1.5ｍ, 동해 앞바다에서 1.0∼2.0ｍ로 일겠다. 먼바다의 파고는 서해 1.0∼2.0ｍ, 남해 1.0∼2.5ｍ, 동해 1.5∼4.0ｍ다.