전국 대체로 맑음…일교차 크고 미세먼지 '좋음∼보통'	(서울=연합뉴스) 김지헌 기자 = 목요일인 10일 맑은 날씨가 이어지겠다.

기상청에 따르면 이날 서해 상에서 남동진하는 고기압의 영향으로 전국이 대체로 맑을 전망이다.

다만 남부 지방과 제주도는 대체로 흐리다. 강원 산지와 일부 전남 서해안에는 안개가 짙게 낀 곳이 있다.

이날 오전 5시 현재 전국 주요 지역의 수은주는 서울 12도, 인천 11.2도, 수원 11.1도, 춘천 8.4도, 강릉 5.9도, 청주 11.8도, 대전 11.7도, 전주 11.5도, 광주 13도, 제주 14.4도, 대구 11.1도, 부산 10.6도, 울산 10.4도, 창원 11.5도 등을 가리키고 있다.

낮 기온은 18∼25도까지 오른다. 서울은 22도까지 오르겠다.

기온분포는 당분간 평년과 비슷한 수준이 되겠으며 내륙은 낮과 밤의 기온 차가 크다.

미세먼지 농도는 전국에서 '좋음'∼'보통' 수준을 기록하겠다. 다만 일부 중서부와 영남권은 오전과 밤에 오염물질이 축적돼 농도가 다소 높을 수 있다.

바다의 물결은 서해 앞바다 0.5ｍ, 남해 앞바다 0.5∼1ｍ, 동해 앞바다 0.5∼2ｍ로 일겠다.

먼바다는 서해 0.5∼1ｍ, 남해 1∼2ｍ, 동해 1∼2.5ｍ 파고가 예보됐다.

대부분 해상에 당분간 안개가 짙다.