[8일 날씨] 어버이날 대체로 화창…동해안 일부 비소식	아침 최저 6~14도, 낮 최고 13~25도

(서울=뉴스1) 권혁준 기자 = 어버이날이자 화요일인 8일은 대체로 화창한 가운데 일부 지역에서 빗방울이 떨어지겠다.

기상청은 이날 중국 북동지방에 위치한 고기압의 영향으로 전국이 대체로 맑겠다고 7일 밝혔다.

다만 동풍의 영향으로 강원영동과 경북북부동해안은 대체로 흐리고 새벽부터 오전 사이에 비가 오는 곳이 있겠고, 오후에도 빗방울이 떨어지는 곳이 있겠다.

또 이날 아침까지 충청내륙과 전라내륙을 중심으로 안개가 짙게 끼는 곳이 있겠고, 그 밖의 내륙에도 안개가 끼는 곳이 있겠다. 강원산지에는 낮은 구름대가 유입되고 비가 내리면서 안개가 짙게 끼는 곳이 있겠다.

아침 최저기온은 6~14도, 낮 최고기온은 13~25도다.

지역별 아침 최저기온은 서울 14도, 춘천 12도, 대전 13도, 대구 12도, 부산 13도, 전주 12도, 광주 13도, 낮 최고기온은 서울 23도, 춘천 20도, 대전 23도, 대구 20도, 부산 19도, 전주 24도, 광주 25도이다.

바다의 물결은 서해 앞바다에서 0.5~1m, 동해 앞바다에서 0.5~2.5m, 남해 앞바다에서 1~3m, 서해 먼바다에서 최고 2m, 남해와 동해 먼바다에서 최고 4m로 높겠다.

특히 이날부터 9일까지 남해상과 제주도전해상, 동해상에는 바람이 매우 강하게 불고, 물결이 매우 높게 일며 대부분 해상에 안개가 짙게 끼는 곳이 있겠으니, 항해나 조업하는 선박은 유의해야겠다.

국립환경과학원에 따르면 미세먼지 농도는 대기확산이 원활해 전국이 '좋음'에서 '보통' 수준을 보일 것으로 예상된다.

기상청 관계자는 "당분간 기온은 평년과 비슷하겠고, 내륙에서는 낮과 밤의 기온차가 크겠으니, 건강관리에 유의하기 바란다"고 밝혔다.

다음은 8일 지역별 날씨 예보.

-서울·경기: 11~23도, 최고강수확률 10%
-서해5도: 9~17도, 최고강수확률 10% 
-강원영서: 10~21도, 최고강수확률 10% 
-강원영동: 6~13도, 최고강수확률 80% 
-충청북도: 10~24도, 최고강수확률 10% 
-충청남도: 10~24도, 최고강수확률 10% 
-경상북도: 9~22도, 최고강수확률 20% 
-경상남도: 10~22도, 최고강수확률 20% 
-울릉·독도: 9~13도, 최고강수확률 20% 
-전라북도: 9~24도, 최고강수확률 10% 
-전라남도: 11~25도, 최고강수확률 20% 
-제주도: 14~20도, 최고강수확률 20%