삼성전자, 7년 만에 직원 10만명 돌파…반도체의 힘	삼성전자 직원 수가 7년 만에 10만명을 다시 넘어섰다. 지난해부터 이어지는 글로벌 반도체 시장 '수퍼호황'에 힘입어 디바이스솔루션(DS) 부문에서 채용이 큰 폭으로 늘었다.

15일 삼성전자 1분기 보고서에 따르면 3월 말 기준 본사 직원 수는 남성 7만4743명과 여성 2만7208명 등 모두 10만1951명으로 집계됐다. 지난해 말 9만9784명에 비해 2.2% 늘었다. 1년 전인 지난해 3월 말 9만4283명과 비교하면 7.4%나 증가했다.

삼성전자 직원 수가 10만명을 넘어선 것은 삼성디스플레이가 분사되기 직전 해인 2011년 이후 처음이다.

부문별로는 반도체 등을 담당하는 DS부문 직원 수가 5만794명으로, 1년 전(4만5162명)보다 12.5%나 증가했다. 같은 기간 소비자가전(CE) 부문은 1만3358명에서 1만2753명으로 소폭 줄었고, IT·모바일(IM) 부문은 2만6353명에서 2만7644명으로 늘었다.

기간의 정함이 없는 근로자(정규직)는 10만1280명으로 1년 새 8.2% 증가했으며, 기간제 근로자는 685명에서 671명으로 소폭 줄었다.

직원 평균 근속 연수는 11.1년으로 1년 전보다 0.2년 늘었다.

재계 관계자는 “반도체 업황이 지속적으로 호조를 보이면서 삼성전자가 최근 관련 투자와 일자리를 계속 늘린 것으로 보인다”면서 “특히 정규직 숫자가 늘어난 게 의미가 크다”고 말했다.