[시장은 지금] 재건축·전셋값 내리막 ‘가속도’	서울 아파트 매매가는 소폭 올랐지만 재건축시장의 가라앉은 분위기는 여전한 것으로 나타났다.

이달 둘째주 서울 아파트 매매가는 0.04% 상승하며 전주와 동일한 변동률을 보였고 재건축시장(-0.02%)은 여전히 냉랭한 분위기다. 

강남·강동·송파는 약세를 나타내며 거래가 크게 줄어든 가운데 일부 매물 품귀로 인해 호가 정도만 올랐다. 일반아파트는 도심권 출퇴근 수요가 꾸준한 중구·동작 등 대규모 단지를 중심으로 실수요 거래가 이어지며 0.06% 상승했다. 

서울 매매시장은 ▲중구 0.33% ▲동작 0.17% ▲도봉 0.17% ▲성북 0.14% ▲강서 0.13% ▲마포 0.12% ▲동대문 0.09% ▲서대문 0.08% 상승했다. 

신도시는 ▲분당 0.01% ▲일산 0.01% ▲평촌 0.01% ▲동탄 0.01% 오른 반면 중동(-0.03%)은 떨어졌다.

경기·인천은 ▲성남 0.05% ▲용인 0.05% ▲부천 0.02% ▲수원 0.02% ▲안양 0.02% 등이 상승했고 시흥(-0.25%), 평택(-0.08%), 안산(-0.06%)은 하락했다. 

서울 전세시장은 송파(-0.37%), 강동(-0.17%), 도봉(-0.08%), 양천(-0.07%), 광진(-0.05%)이 떨어졌다.

신도시는 김포한강(-0.33%), 위례(-0.32%), 일산(-0.12%), 평촌(-0.12%), 분당(-0.05%)이 하락했다.

경기·인천은 시흥(-0.72%), 평택(-0.27%), 구리(-0.25%), 안산(-0.22%), 의왕(-0.15%), 오산(-0.14%), 남양주(-0.13%), 용인(-0.10%), 양주(-0.08%)가 약세를 보였다.

매매시장은 점차 안정을 찾는 모양새다. 강남 재건축을 중심으로 급등했던 아파트값은 재건축 안전진단강화와 다주택자 양도세 중과 시행으로 매도·매수자의 관망세가 이어지면서 안정세로 돌아섰다. 오는 7~8월 보유세 개편안이 발표되기 전까지는 지금과 같은 장세가 이어질 전망이다. 

전세시장은 상당기간 하락세가 불가피해 보인다. 경기도를 중심으로 아파트 공급이 크게 늘어난 데다 갭 투자자가 보유한 전세매물이 나오며 전셋값 약세가 가속화되는 모습이다. 

새 아파트 입주 여파와 매물 적체로 세입자 찾기가 쉽지 않을 것으로 예상되는 가운데 당분간 수도권 아파트 전셋값의 내리막은 지속될 가능성이 높다.