코스피, 외국인 매도에 '찔끔' 하락…2,476.11(종합)	코스닥 나흘 만에 약세 마감…860선 내줘

(서울=연합뉴스) 유현민 기자 = 코스피가 14일 '팔자'로 돌아선 외국인의 매도세와 전기·전자 업종의 약세에 밀려 소폭 하락했다. 

이날 코스피는 전 거래일보다 1.60포인트(0.06%) 내린 2,476.11로 마감했다. 

지수는 전장보다 5.26포인트(0.21%) 오른 2,482.97로 출발했으나 장 중 외국인이 순매도로 돌어서며 약보합권에서 횡보 흐름을 이어갔다. 

앞서 미국 뉴욕증시는 지난 11일(현지시간) 다우존스 30 산업평균지수(0.37%)와 스탠더드앤드푸어스(S&P) 500지수(0.17%) 등 주요 지수가 상승세를 보였다.

이영곤 하나금융투자 연구원은 "의약품과 전기·전자 등의 약세로 국내 증시에 약세 흐름이 전개됐다"면서 "남북 경제협력 기대와 지정학적 리스크(위험) 완화에 힘입어 대북 관련주는 강세를 보였다"고 말했다. 

이경민 대신증권 연구원은 "삼성전자의 약세가 지수 하락 압력을 키웠다"면서 "비금속광물, 건설, 전기가스 등 남북 경협 수혜 업종에 기관 매수세가 유입되며 하락 폭이 제한됐다"고 분석했다.

유가증권시장에서 외국인은 887억원어치를 팔아치웠고 개인도 1천14억원을 순매도했다. 기관은 1천638억원어치를 사들였다. 

프로그램 매매는 차익거래가 매도 우위, 비차익거래는 매수 우위로 전체적으로 167억원의 순매수로 집계됐다. 

업종별로는 등락이 엇갈렸다. 

의약품(-2.27%)과 전기·전자(-1.57%), 통신업(-1.22%)은 하락했다.

반면 남북 경협 기대감 속에 비금속광물(10.15%), 건설(7.30%), 전기가스(4.24%), 철강·금속(3.85%) 등은 강세를 나타냈다.

시가총액 상위주 중에선 삼성전자(-2.34%)와 SK하이닉스(-0.81%), 현대차(-1.31%) 등 1∼3위주가 나란히 내렸고, 셀트리온(-1.92%), 삼성바이오로직스(-4.66%), 삼성물산(-1.54%)도 동반 약세를 보였다.

이에 비해 POSCO(3.63%), LG화학(2.75%), 한국전력(4.34%), 현대모비스(1.27%)는 상승 마감했다. 

유가증권시장에서는 538개 종목이 오르고 288개 종목이 내렸으며 57개 종목은 보합 마감했다. 상한가 종목은 11개다.

유가증권시장의 거래량은 6억4천만주, 거래대금은 9조5천억원 수준이었다. 

코스닥지수는 전장보다 7.23포인트(0.83%) 내린 858.70으로 장을 마쳤다. 

지수는 3.51포인트(0.41%) 오른 869.44로 개장했으나 외국인과 기관의 동반 '팔자'에 우하향 곡선을 그려 860선을 내줬다.

코스닥시장에서 외국인과 기관은 각각 476억원, 624억원을 순매도했고, 개인은 1천318억원어치를 순매수했다. 

시총 상위주는 셀트리온헬스케어(-3.62%), 신라젠(-2.77%), 에이치엘비(-3.679%), CJ E&M(-1.01%), 메디톡스(-7.60%), 바이로메드(-5.54%) 등 대부분이 내렸다. 

10위권에서는 나노스(13.90%)와 스튜디오드래곤(0.87%)만 올랐다. 

코스닥시장의 거래량은 9억1천만주, 거래대금은 5조1천억원으로 각각 집계됐다. 

코넥스시장에서는 117개 종목이 거래됐다. 거래량은 53만주, 거래대금은 60억원이었다.

서울 외환시장에서 원/달러 환율은 전 거래일보다 달러당 1.3원 내린 1,068.0원에 마감했다.