[마감시황] 코스피 2,440 턱걸이 마감···코스닥 850대 회복	[서울경제] 등락을 거듭하던 코스피가 2,440 초반에서 장을 마쳤다. 코스닥은 장 초반 820대까지 떨어졌으나 다시 850대를 회복했다. 

9일 코스피 지수는 전일 대비 0.24% 내린 2,443.98에 장을 마쳤다. 이 날 지수는 전일 도널드 트럼프 미국 대통령이 이란 핵협정에서 탈퇴하겠다고 밝힌 영향으로 장중 한때 2,420대까지 하락하기도 했으나 오후 낙폭을 줄였다. 

투자자별로는 기관이 2,301억원을 사들였으나 개인과 외국인이 각각 576억원, 2,046억원을 매도하면서 지수를 끌어내렸다. 

업종별로는 의약품이 오후 들어 삼성바이오로직스(207940), 셀트리온(068270) 등 바이오 업종 급등에 힘입어 6.91% 상승하며 장을 마감했다. 의료정밀도 2.48% 올랏따. 종이목재(1.03%) 화학(1.05%), 기계(0.53%), 운수창고(0.79%) 등은 상승하고 철강금속(-1.37%), 운송장비(-0.78%), 전기가스업(-2.62%), 건설업(-0.52%), 증권(-1.36%) 등은 하락했다. 

시가총액 상위 종목 중에는 삼성전자(005930)가 3.23%, SK하이닉스(000660)는 0.12% 하락하며 장을 마감했다. 셀트리온은 장 초반 소폭 상승하다 1·4분기 호실적을 발표하면서 급등해 9.75% 오른 25만9,000원에 장을 마쳤다. 삼성바이오로직스 역시 7.42% 오른 39만8,000원에 마감했다. 

코스닥 지수는 장 초반 820까지 내려갔으나 외국인과 기관이 836억원, 1,004억원을 동시에 사들이면서 850에 장을 마쳤다. 개인은 1,769억원을 매도했다. 시가총액 상위 종목 중 셀트리온헬스케어(091990)는 셀트리온 실적 호재 영향으로 14.42% 오르며 장을 마감했으며 다른 바이오 종목도 일제히 상승했다.