[부산오픈]디펜딩 챔피언 포스피실, 8강 안착	[테니스코리아= (부산)박준용 기자]디펜딩 챔피언 바섹 포스피실(캐나다, 78위)이 타이틀 방어를 위한 순항을 이어갔다.
 
5월 17일 부산 스포원테니스장에서 열린 부산오픈 챌린저(총상금 15만달러+H) 16강에서 3번시드 포스피실이 맥스 푸르셀(호주, 218위)을 1시간 22분 만에 6-2 6-3으로 제압했다.
 
포스피실은 이날 경기에서 54%의 저조한 첫 서브 성공률을 보였지만 84%의 높은 첫 서브 득점률과 8차례 브레이크 기회 중 4차례 살리며 승리했다.
 
포스피실은 7번시드 소에다 고(일본, 148위)를 6-4 6-4로 꺾은 마르코스 기론(미국, 351위)과 4강 진출을 다툰다.
 
톱시드 매튜 에브덴(호주, 85위)은 이토 타츠마(일본, 160위)를 4-6 7-6(1) 1-0 Ret.으로 물리쳤다. 타츠마는 세 번째 세트 도중 허리 통증으로 기권했다.
 
이변도 일어났다.
 
장제(중국, 265위)가 2번시드 유키 밤브리(인도, 94위)를 6-4 6-3, 예선통과자 와타누키 유스케(일본, 347위)는 존 패트릭 스미스(호주, 200위)를 7-6(11) 6-4로 각각 꺾고 8강에 합류했다.
 
이밖에 전날 우천으로 연기된 경기에서는 8번시드 제이슨 정(대만, 152위)이 리제(중국, 332위)를 7-6(1) 5-7 6-1, 6번시드 맥켄지 맥도널드(미국, 110위)가 우치다 가이치(일본, 300위)를 7-6(4) 6-3으로 각각 제압했다.
 
대회 6일째인 5월 18일에는 오전 11시부터 복식 8강에 이어 단식 8강이 열릴 예정이다.