4월 서울 주택거래 '반토막'…양도세 중과 전 서둘러 팔아	(세종=연합뉴스) 윤종석 기자 = 4월 다주택자 등에 대한 양도소득세 중과가 시행되자 서울 등 수도권을 중심으로 주택 거래량이 크게 떨어졌다.

17일 국토교통부에 따르면 지난달 서울의 주택 매매 거래량은 1만2천347건으로 전달에 비해 48.8% 줄어든 것으로 집계됐다.

작년 동월 1만4천844건에 비해서는 16.8% 감소했고 5년 평균치와 비교하면 21.4% 줄어든 것이다.

주택 소유자들이 작년 연말부터 올해 3월까지 양도세 중과를 앞두고 서둘러 집을 팔면서 거래량이 부쩍 늘었으나 지난달 세 부담이 늘어난 이후부터는 주택 처분이 줄어들면서 기저효과가 발생한 것이다.

4월 수도권 거래량은 3만7천45건으로 전달 대비 31.6%, 작년 동기에 비해서는 6.1% 줄었고 지방은 3만4천706건으로 전달보다 10.2%, 작년 동기 대비 3.4% 감소해 수도권의 거래량 감소폭이 더 컸다.

전국의 주택 매매 거래량은 7만1천751건으로 작년 동월(7만5천381건)과 5년 평균치(9만976건) 대비 각각 4.8%, 21.1% 감소한 것으로 나타났다.

전국 거래량은 전달인 9만2천795건에 비해서는 22.7% 줄어들었다.

주택 유형별로 아파트 거래량은 4만6천368건으로 작년 동월 대비 0.9%, 연립·다세대는 1만4천684건으로 13.1%, 단독·다가구주택은 1만699건으로 8.4% 감소했다.

전월세 거래량은 15만3천609건으로 작년 동월 13만4천383건 대비 14.3% 증가했으나 전달 17만8천224건에 비해서는 13.8% 감소했다.

전월세 거래량 중 월세가 차지하는 비중은 40.0%로, 작년 동월(43.3%) 대비 3.3%포인트 줄었고 전달(40.6%)에 비해서는 0.6%포인트 감소했다.

임차유형별로 전세(9만2천231건)는 작년보다 21.1%, 월세(6만1천378건)는 5.5% 각각 증가했다.

수도권(10만2천132건)은 작년 동월 대비 14.3%, 지방(5만1천477건)은 14.3% 증가했다.

주택 매매 거래량 및 전월세 실거래가 등에 대한 세부자료는 한국감정원 부동산통계시스템(www.r-one.co.kr, 부동산정보 앱) 또는 국토부 실거래가 공개 홈페이지(rt.molit.go.kr)에서 확인할 수 있다.