국제유가 오르자, 수입물가 넉달째 상승…3년4개월來 최고	한은 4월 수출입물가 발표…수출물가는 보합
수입물가 뛰어, 2014년12월 이후 최고치 기록



【서울=뉴시스】조현아 기자 = 국제유가 상승의 여파로 지난달 수입물가가 상승세를 이어가며 3년여만에 최고치를 나타냈다. 수출물가는 원·달러 환율 하락에도 불구하고 보합세를 나타냈다.

한국은행이 15일 발표한 '4월 수출입물가지수' 자료에 따르면 수입물가는 원화기준 85.03(2010년=100)으로 전월보다 .12% 증가했다. 지난 2014년 12월(86.54) 이후 3년4개월 만에 최고치다. 지난 1월부터 넉달째 이어진 상승세로 전년동월대비로는 4.0% 뛰었다.

원화 강세에도 국제유가가 오르면서 수입물가가 뛴 것으로 분석된다. 지난달 두바이유의 월평균 가격은 배럴당 68.27달러로 전월(62.74달러)보다 8.8% 상승했다. 이로 인해 원유(8.4%) 등 광산품이 전월보다 4.9% 상승했고, 나프타(5.2%), 벙커C유(6.0%), 제트유(8.3%) 등 석탄 및 석유제품도 4.8% 올라갔다. 다만 모니터용LCD(-1.1%) 등 전기 및 전자기기와 일반기계 등은 각 0.5% 내려갔다. 

수출물가지수는 83.85로 전월(83.81)에 이어 보합세를 나타냈다. 지난해 같은달에 비해서는 2.0% 떨어져 지난해 12월부터 5개월째 하락세를 이어갔다. 지난달 원·달러 환율이 1067.76원으로 전월보다 0.4% 떨어졌으나 석탄 및 석유제품이 크게 오른 영향이다. 통상 원화 강세는 수출물가를 낮추는 요인이지만 지난달에는 국제유가가 상승한 영향을 더 크게 받은 셈이다. 환율 요인을 제거한 수출물가지수는 전월보다 0.5% 상승했다. 

품목별로는 경유(7.2%), 제트유(7.9%), 휘발유(5.2%), 벙커C유(6.5%) 등 석탄 및 석유제품이 전월대비 6.5% 증가했다. 반면 농림수산품은 0.8% 내려갔고 TV용LCD(-3.5%), 휴대용전화기(-0.4%) 등을 비롯한 전기 및 전자기기(-0.9%), 수송장비(-0.6%) 등도 줄줄이 하락했다.