가공식품 물가도 껑충…카레ㆍ컵라면값 뛰었다	소비자원, 4월 가격동향 분석
30개 품목중 절반이 가격 상승
냉동만두, 2월이후 계속 올라

[헤럴드경제=최원혁 기자] 도미노 물가상승이 외식업체에 이어 가공식품으로까지 확산되면서 소비자들의 부담은 더욱 커지고 있다.

14일 한국소비자원이 가격정보 종합포털 ‘참가격’을 통해 4월 다소비 가공식품 30개의 판매가격을 분석한 결과 카레ㆍ컵라면ㆍ시리얼 등의 전월 대비 가격 상승폭이 큰 것으로 나타났다.

다소비 가공식품 30개 중 전월 보다 가격이 상승한 품목은 카레(4.3%)ㆍ컵라면(2.2%)ㆍ시리얼(2.0%) 등 15개였고 하락한 품목은 국수(-3.8%)ㆍ커피믹스(-1.7%)ㆍ두부(-1.4%) 등 13개였다. 오렌지주스ㆍ생수는 보합세를 유지한 것으로 나타났다. 특히 카레와 냉동만두는 지난 2월 이후 지속적으로 가격이 상승한 반면 두부ㆍ된장의 경우 하락 추세를 보인 것으로 분석됐다.


지난 2017년 4월과 비교했을 때에는 콜라(11.9%)ㆍ즉석밥(8.1%)ㆍ설탕(6.8%)ㆍ어묵(5.8%) 등의 가격이 상승했고 두부(-33.2%)ㆍ냉동만두(-12.7%)ㆍ햄(-4.7%)ㆍ맛살(-3.0%) 등은 하락한 것으로 나타났다. 또 즉석밥ㆍ밀가루ㆍ시리얼ㆍ라면ㆍ국수 등 곡물가공품과 설탕ㆍ간장ㆍ참기름 등 조미료류의 가격이 주로 상승한 것으로 나타났다.

다소비 가공식품 30개의 총 구입비용은 대형마트가 평균 11만6895원으로 가장 저렴했고 다음으로 전통시장(11만9127원), SSM(12만2517원), 백화점(13만2163원) 순이었다. 대형마트가 백화점보다 11.6%, SSM보다 4.6%, 전통시장보다 1.9% 저렴한 것으로 분석됐다. 유통업태별 가격차가 가장 컸던 품목은 두부였으며 최고ㆍ최저가간 40%의 가격차를 보였다. 이어 시리얼(39.2%)ㆍ생수(30.3%)ㆍ즉석밥(27.1%)ㆍ국수(24.8%)ㆍ설탕(24.4%) 등의 순으로 가격차가 컸다.

한국소비자원은 “같은 제품이라도 판매점에 따라 가격 차이가 큰 만큼 생필품을 구입하기에 앞서 참가격 사이트에서 판매가격, 할인정보 등을 확인해야 한다”고 말했다.