고혈압 환자 600만명 돌파…나이들수록 여성환자 많아져	연평균 2.3% 증가…지난해 604만4000명
여성 환자 60대부터 급증…70대 이상 126만명

(세종=뉴스1) 한재준 기자 = 매년 증가 추세를 보이는 고혈압 환자가 지난해 처음으로 600만명을 돌파했다. 환자 수는 50대까지는 남성이 더 많았지만 60대부터는 여성이 더 많은 것으로 나타났다. 

16일 국민건강보험공단에 따르면 지난해 고혈압 전체 환자는 604만4000명으로 전년(590만명) 대비 14만4000명(2.44%) 증가했다. 

고혈압 환자는 연평균 2.30%의 증가율을 보이며 매년 늘어나고 있다. 2012년 전체 환자 수는 539만8000명이었는데 이후 2013년 551만9000명, 2014년 556만4000명, 2015년 571만2000명, 2016년 590만명, 2017년 604만4000명으로 증가했다. 고혈압은 수축기 혈압이 140mmHg 이상, 확장기 혈압이 90mmHg 이상인 경우를 말한다. 

고혈압 환자는 대체로 남성보다 여성이 더 많았다. 지난해에도 남성 환자는 297만9000명, 여성 환자는 306만5000명으로 조사됐다. 환자 수는 50대까지는 남성이 많지만 60대 이상부터 여성 환자가 급격히 늘어났다. 

지난해 진료 인원 중 50대에서는 남성이 85만9385명, 여성이 68만8946명이었는데 60대에서 여성이 86만3672명으로 남성(81만6515명)을 따라잡았다. 70대 이상 연령대에서는 여성 환자 수가 126만1523명으로 남성 환자(71만5005명)보다 50만명 이상 많았다. 성별 구분 없이 전체 연령대에서 70대 이상 환자가 197만6528명(32.7%)로 가장 많았고 남성은 50대(28.8%)가, 여성은 70대 이상(41.2%) 환자가 각각 많은 비중을 차지했다. 

환자 수와 함께 진료비도 연평균 3.8%이 증가율을 보이며 함께 늘고 있다. 지난해 고혈압 환자 총 진료비는 3조1032억여원으로 전년(3조222억여원)보다 800억원 이상 증가했다. 

외래 진료비는 지난해 2조9524억원, 입원 진료비는 1509억원으로 각각 연평균 4.0%, 0.5% 증가율을 보이고 있다. 

오성진 일산병원 심장내과 교수는 "고혈압은 나이가 들어가면 갈수록 발생 빈도가 증가하는 질환으로 나이가 많아지면 혈관이 노화돼 동맥의 이완기능이 떨여져 경직도가 증가한다"며 "여성의 경우 폐경에 따른 호르몬 변화와 여성호르몬인 에스트로겐의 분비가 없어지면서 환자가 증가할 수 있다"고 설명했다. 

이어 "고혈압 질환을 치료하지 않고 방치하면 심부전이 생기고 관상동맥의 동맥경화를 유발시켜 협심증이나 심근경색증을 불러올 수 있다"며 "뇌로 가는 혈관이 손상되면 뇌졸중 위험도 증가하기 때문에 합병증이 생기기 전 적절한 치료를 받아야 한다"고 당부했다.