전국 흐리고 비 강풍·천둥·번개도…내일까지 계속	(서울=연합뉴스) 김지헌 기자 = 서해 상에서 남동진하는 기압골의 영향으로 23일 전국이 흐리고 비가 오고 있다.

기상청에 따르면 전날 오후부터 이날 오전 4시까지 누적 강수량은 제주도 진달래밭 259㎜를 비롯해 백령면 99.5㎜, 완도 48.9㎜, 강화 32.5㎜, 서울 20.5㎜, 춘천 16.3㎜ 등이다.

비는 24일까지 이어지겠다. 예상 강수량은 동해안, 남해안, 지리산 부근, 제주도 30∼80㎜다. 

많은 곳은 제주도 산지 150㎜ 이상, 제주도 남부 100㎜ 이상 올 수 있다. 그 밖의 지역은 10∼50㎜가 예상된다.

지리산 부근과 남해안을 중심으로 시간당 20㎜ 내외의 강한 비와 함께 많은 비가 오는 곳이 있겠고, 비가 내리는 지역에서는 돌풍을 동반한 천둥·번개가 치는 곳이 있을 것으로 예보됐다.

비는 24일 오전 서쪽 지방부터 그치기 시작해 오후에 대부분 지역에서 그치겠다. 동해안은 저녁까지 이어진다.

전국 대부분 지역에 걸쳐 비가 내리면서 기온은 평년과 비슷하거나 조금 낮겠다.

이날 오전 5시 현재 전국 주요 지역 수은주는 서울 9.2도, 인천 9.9도, 수원 10.5도, 춘천 8.2도, 강릉 7.6도, 청주 10.9도, 대전 11.3도, 전주 16도, 광주 17.1도, 제주 19도, 대구 11.3도, 부산 12.7도, 울산 11.7도, 창원 12.4도 등을 가리키고 있다.

낮 최고기온은 10∼19도까지 오를 전망이다.

비 덕분에 미세먼지 농도는 모든 권역에서 '좋음' 수준을 보이겠다.

바다의 물결은 서해 앞바다 0.5∼1.5ｍ, 남해 앞바다 0.5∼2ｍ, 동해 앞바다 1.5∼2.5ｍ로 일겠다. 먼바다는 서해 1.5∼3ｍ, 남해와 동해 1.5∼4ｍ 파고가 예상된다.

대부분 해상에서 바람이 매우 강하다. 당분간 동해안, 남해안, 제주도 해안은 너울로 인한 높은 물결이 해안도로나 방파제를 넘는 곳이 있겠으니 주의해야 한다.